spring.config.import=optional:application-secret.properties

spring.application.name=eCommerceApp

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
spring.main.allow-bean-definition-overriding=true

# Email Configuration (Mail trap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080